name slot attType space stats val

Weapons:
Broadsword, marm, true,  2, att,def,        3
Staff,      marm, false, 2, mag,magr,       3
Dagger,     marm, true,  2, att,speed,crit, 2
Tome,       marm, false, 2, mag,speed,crit, 2

Armor:
Shield,    aarm, true,  2, hp,def,     2
Ward,      aarm, false, 2, mp,magr,    2
Helmet,    head, true,  1, hp,def,     1
Hat,       head, false, 1, mp,magr,    1
Hood,      head, true,  1, speed,crit, 1
Chainmail, body, true,  3, hp,def,     2
Robes,     body, false, 3, mp,magr,    2