name attType stats {specials} {passive}
hp mp att def mag magr speed crit

Monsters:
Bandit,     true,  15,15,3,3,3,3,6,6,   charge
Eagle,      true,  15,10,8,5,2,2,9,5,   disrupt, rage
Pangolin,   true,  30,15,2,10,1,10,3,5, spin, intim
Salamander, false, 25,15,1,5,5,6,5,5,   drain
Sheep,      true,  5,5,1,1,1,1,1,1,     sheep
Slime,      true,  20,10,3,5,3,3,1,1,   freeze
Spider,     false, 10,15,6,2,3,3,4,4,   drain
Classes:
Cleric,     false, 20,20,1,2,6,4,3,2,   drain,frenzy,possess,revenge
Mage,       false, 30,20,1,4,7,7,5,5,   burst,freeze,poly,reflect,shock
Shifter,    false, 10,5,1,1,1,1,7,1,    shift
Warrior,    true,  40,20,7,7,1,5,5,5,   charge,disrupt,spin,revenge, intim